<!-- activity_quiz.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Welcome message -->
    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome, "
        android:textSize="20sp"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"/>

    <!-- User's name -->
    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/welcomeTextView"
        android:layout_centerHorizontal="true"/>

    <!-- Quiz question text -->
    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question text here"
        android:layout_below="@id/nameTextView"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"/>

    <!-- Answer choices (radio buttons) -->
    <RadioGroup
        android:id="@+id/answerGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionTextView"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <!-- Add radio buttons dynamically based on the number of choices -->

    </RadioGroup>

    <!-- Submit button -->
    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@id/answerGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- Progress bar -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:progress="0"
        android:max="100"
        android:layout_below="@id/submitButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>
